"title","price","brand","platform","type"
"HP Pavilion (2023) Eyesafe AMD Ryzen 5 Hexa Core 5625U - (16 GB/512 GB SSD/Windows 11 Home) 14-EC1019A...","₹54,990","HP","Flipkart","Laptop"
"HP 2023 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5003TU Thin and Light L...","₹37,990","HP","Flipkart","Laptop"
"Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A","₹70,990","Apple","Flipkart","Laptop"
"Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN93HN/A","₹71,990","Apple","Flipkart","Laptop"
"Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGND3HN/A","₹71,990","Apple","Flipkart","Laptop"
"ASUS Vivobook 15 Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) X515EA-EJ322WS | X5...","₹29,990","ASUS","Flipkart","Laptop"
"Lenovo Intel Core i7 12th Gen 1255U - (16 GB/512 GB SSD/Windows 11 Home) V15 G3 IAP Thin and Light Lap...","₹49,990","Lenovo","Flipkart","Laptop"
"HP 15s Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5007TU Thin and Light La...","₹42,990","HP","Flipkart","Laptop"
"ASUS Vivobook Pro 15 For Creator, AMD Ryzen 7 Octa Core 5800HS - (16 GB/512 GB SSD/Windows 11 Home/4 G...","₹61,990","ASUS","Flipkart","Laptop"
"Acer Extensa Intel Core i3 N305 - (8 GB/512 GB SSD/Windows 11 Home) EX215-33 Notebook","₹27,990","Acer","Flipkart","Laptop"
"HP Pavilion AMD Ryzen 5 Hexa Core 5625U - (8 GB/512 GB SSD/Windows 11 Home) 14-EC1003AU Thin and Light...","₹51,990","HP","Flipkart","Laptop"
"Lenovo IdeaPad 1 AMD Athlon Dual Core 7120U - (8 GB/512 GB SSD/Windows 11 Home) 15AMN7 Thin and Light ...","₹28,990","Lenovo","Flipkart","Laptop"
"HP AMD Ryzen 3 Quad Core 5300U - (8 GB/512 GB SSD/Windows 11 Home) fq1089au Thin and Light Laptop","₹32,999","HP","Flipkart","Laptop"
"Acer Extensa (2023) AMD Ryzen 5 Quad Core 7520U - (8 GB/512 GB SSD/Windows 11 Home) EX215-23 Thin and ...","₹27,990","Acer","Flipkart","Laptop"
"ASUS Vivobook 15 Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) X1500EA-EJ311W Thin...","₹27,990","ASUS","Flipkart","Laptop"
"Acer One Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) AO 14 Z 8-415 Thin and Ligh...","₹26,990","Acer","Flipkart","Laptop"
"HP Pavilion AMD Ryzen 5 Hexa Core 5625U - (8 GB/512 GB SSD/Windows 11 Home) 15-eh2050au Thin and Light...","₹55,890","HP","Flipkart","Laptop"
"HP Pavilion Aero (2023) AMD Ryzen 5 Hexa Core 7535U - (16 GB/512 GB SSD/Windows 11 Home) 13-BE2056AU T...","₹67,990","HP","Flipkart","Laptop"
"ASUS Vivobook Go 15 Intel Celeron Dual Core N4020 - (4 GB/256 GB SSD/Windows 11 Home) E510MA-EJ001W Th...","₹19,990","ASUS","Flipkart","Laptop"
"Infinix INBook X1 Neo Series Intel Celeron Quad Core 11th Gen N5100 - (4 GB/128 GB SSD/Windows 11 Home...","₹27,990","Infinix","Flipkart","Laptop"
"ASUS ROG Strix G15 AMD Ryzen 7 Octa Core 6800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDI...","₹77,990","ASUS","Flipkart","Laptop"
"Lenovo IdeaPad Slim 1 Intel Celeron Dual Core N4020 - (8 GB/256 GB SSD/Windows 11 Home) 14IGL7 Thin an...","₹23,990","Lenovo","Flipkart","Laptop"
"HP Victus AMD Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/AMD Radeon RX 6...","₹45,990","HP","Flipkart","Laptop"
"ASUS Vivobook 15 Intel Core i5 11th Gen 1135G7 - (8 GB/512 GB SSD/Windows 11 Home) X515EA-EJ522WS Thin...","₹40,990","ASUS","Flipkart","Laptop"
"Lenovo Lenovo V15 Intel Celeron Dual Core 4th Gen - (8 GB/256 GB SSD/Windows 11 Home) 82QYA00MIN Lapto...","₹22,990","Lenovo","Flipkart","Laptop"
"DELL Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) New Inspiron 15 Laptop Thin and ...","₹45,680","DELL","Flipkart","Laptop"
"HP Pavilion (2023) Eyesafe AMD Ryzen 5 Hexa Core 5625U - (16 GB/512 GB SSD/Windows 11 Home) 14-EC1019A...","₹54,990","HP","Flipkart","Laptop"
"HP 15s Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5007TU Thin and Light La...","₹38,990","HP","Flipkart","Laptop"
"Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen 11300H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics...","₹47,990","Lenovo","Flipkart","Laptop"
"DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) New Inspiron 15 Laptop Thin and ...","₹34,399","DELL","Flipkart","Laptop"
"HP 2023 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5003TU Thin and Light L...","₹37,990","HP","Flipkart","Laptop"
"HP Pavilion AMD Ryzen 5 Hexa Core 5625U - (8 GB/512 GB SSD/Windows 11 Home) 14-EC1003AU Thin and Light...","₹51,990","HP","Flipkart","Laptop"
"HP AMD Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 15s- eq2144au Thin and Light Laptop","₹38,990","HP","Flipkart","Laptop"
"HP AMD Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 14s-fq1092au Thin and Light Laptop","₹39,990","HP","Flipkart","Laptop"
"ASUS Vivobook 15X (2023) Intel Core i3 13th Gen 1315U - (8 GB/512 GB SSD/Windows 11 Home) K3504VAB-NJ3...","₹39,990","ASUS","Flipkart","Laptop"
"DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) New Inspiron 15 Laptop Thin and ...","₹35,980","DELL","Flipkart","Laptop"
"CHUWI Intel Celeron Quad Core 12th Gen N100 - (8 GB/256 GB SSD/Windows 11 Home) GemiBook X_Pro Laptop","₹21,990","CHUWI","Flipkart","Laptop"
"Lenovo IdeaPad 1 AMD Athlon Dual Core 7120U - (8 GB/512 GB SSD/Windows 11 Home) 15AMN7 Thin and Light ...","₹28,990","Lenovo","Flipkart","Laptop"
"HP Intel Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 250 G8 Thin and Light Laptop","₹31,999","HP","Flipkart","Laptop"
"Lenovo IdeaPad Slim 3 Intel Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home) 15ITL6 Thin and Light...","₹29,990","Lenovo","Flipkart","Laptop"
"HP Pavilion Aero (2023) AMD Ryzen 5 Hexa Core 7535U - (16 GB/512 GB SSD/Windows 11 Home) 13-BE2056AU T...","₹67,990","HP","Flipkart","Laptop"
"HP Pavilion AMD Ryzen 5 Hexa Core 5625U - (8 GB/512 GB SSD/Windows 11 Home) 15-eh2050au Thin and Light...","₹55,890","HP","Flipkart","Laptop"
"DELL Inspiron 15 3520 Intel Core i5 12th Gen Core i5 - (16 GB/512 GB SSD/Windows 11 Home) Inspiron 352...","₹53,990","DELL","Flipkart","Laptop"
"HP 255 G9 840T7PA AMD Athlon Dual Core 3050U - (4 GB/256 GB SSD/DOS) 255 G8 Thin and Light Laptop","₹19,299","HP","Flipkart","Laptop"
"HP AMD Ryzen 5 Hexa Core 5500U - (16 GB/512 GB SSD/Windows 11 Home) 15s- eq2182AU Thin and Light Lapto...","₹43,990","HP","Flipkart","Laptop"
"ASUS Vivobook AMD R5 5600H AMD Ryzen 5 Hexa Core - (16 GB/512 GB SSD/Windows 11 Home) M1603QA-MB512WS ...","₹50,990","ASUS","Flipkart","Laptop"
"ASUS ROG Strix G15 AMD Ryzen 7 Octa Core 6800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDI...","₹77,990","ASUS","Flipkart","Laptop"
"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 1215U - (8 GB/256 GB SSD/Windows 11 Home) 15IAU7 Thin and...","₹32,990","Lenovo","Flipkart","Laptop"
"HP Pavilion (2023) Eyesafe AMD Ryzen 5 Hexa Core 5625U - (16 GB/512 GB SSD/Windows 11 Home) 14-EC1019A...","₹54,990","HP","Flipkart","Laptop"
"HP 15s Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5007TU Thin and Light La...","₹38,990","HP","Flipkart","Laptop"
"Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A","₹70,990","Apple","Flipkart","Laptop"
"Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN93HN/A","₹71,990","Apple","Flipkart","Laptop"
"Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGND3HN/A","₹71,990","Apple","Flipkart","Laptop"
"ASUS Vivobook 15 Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) X515EA-EJ322WS | X5...","₹29,990","ASUS","Flipkart","Laptop"
"Lenovo Intel Core i7 12th Gen 1255U - (16 GB/512 GB SSD/Windows 11 Home) V15 G3 IAP Thin and Light Lap...","₹49,990","Lenovo","Flipkart","Laptop"
"HP 2023 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5003TU Thin and Light L...","₹37,990","HP","Flipkart","Laptop"
"Acer Extensa Intel Core i3 N305 - (8 GB/512 GB SSD/Windows 11 Home) EX215-33 Notebook","₹27,990","Acer","Flipkart","Laptop"
"ASUS Vivobook Pro 15 For Creator, AMD Ryzen 7 Octa Core 5800HS - (16 GB/512 GB SSD/Windows 11 Home/4 G...","₹61,990","ASUS","Flipkart","Laptop"
"HP Pavilion AMD Ryzen 5 Hexa Core 5625U - (8 GB/512 GB SSD/Windows 11 Home) 14-EC1003AU Thin and Light...","₹51,990","HP","Flipkart","Laptop"
"CHUWI Intel Celeron Quad Core 12th Gen N100 - (8 GB/256 GB SSD/Windows 11 Home) GemiBook X_Pro Laptop","₹21,990","CHUWI","Flipkart","Laptop"
"HP AMD Ryzen 3 Quad Core 5300U - (8 GB/512 GB SSD/Windows 11 Home) fq1089au Thin and Light Laptop","₹32,999","HP","Flipkart","Laptop"
"ASUS Vivobook 15 Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) X1500EA-EJ311W Thin...","₹27,990","ASUS","Flipkart","Laptop"
"Acer Extensa (2023) AMD Ryzen 5 Quad Core 7520U - (8 GB/512 GB SSD/Windows 11 Home) EX215-23 Thin and ...","₹27,990","Acer","Flipkart","Laptop"
"Acer One Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) AO 14 Z 8-415 Thin and Ligh...","₹26,990","Acer","Flipkart","Laptop"
"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 1215U - (8 GB/256 GB SSD/Windows 11 Home) 15IAU7 Thin and...","₹32,990","Lenovo","Flipkart","Laptop"
"Lenovo IdeaPad 1 AMD Athlon Dual Core 7120U - (8 GB/512 GB SSD/Windows 11 Home) 15AMN7 Thin and Light ...","₹28,990","Lenovo","Flipkart","Laptop"
"SAMSUNG Galaxy Book 2 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) NP550 Thin and ...","₹44,990","SAMSUNG","Flipkart","Laptop"
"Infinix INBook X1 Neo Series Intel Celeron Quad Core 11th Gen N5100 - (4 GB/128 GB SSD/Windows 11 Home...","₹27,990","Infinix","Flipkart","Laptop"
"HP Pavilion Aero (2023) AMD Ryzen 5 Hexa Core 7535U - (16 GB/512 GB SSD/Windows 11 Home) 13-BE2056AU T...","₹67,990","HP","Flipkart","Laptop"
"HP Pavilion AMD Ryzen 5 Hexa Core 5625U - (8 GB/512 GB SSD/Windows 11 Home) 15-eh2050au Thin and Light...","₹55,890","HP","Flipkart","Laptop"
"ASUS Vivobook Go 15 Intel Celeron Dual Core N4020 - (4 GB/256 GB SSD/Windows 11 Home) E510MA-EJ001W Th...","₹19,990","ASUS","Flipkart","Laptop"
"HP Victus AMD Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/AMD Radeon RX 6...","₹45,990","HP","Flipkart","Laptop"